*
	margin: 0
	padding: 0

@import "fonts"

body
	font-family: 'LeagueGgothic', sans-serif

.main
	width: 960px
	margin: 0 auto

header
	background: url(../img/bg2.jpg) top center no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	height: 845px
	position: relative
	overflow: hidden
	padding-top: 70px

.logo
	float: left
	background: url(../img/logo.png) center center no-repeat
	width: 152px
	height: 39px

.menu
	float: right
	margin-top: 0px
	margin-right: -7px

.menu__li
	list-style: none
	display: inline-block
	margin-left: 37px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	a
		&:hover
			border-bottom: 2px solid #edbfff
		display: block
		text-decoration: none
		text-transform: uppercase
		color: #fff
		font-size: 24px
		text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.4)
		line-height: 30px
		letter-spacing: .00015em
		padding-right: 6px
		padding-left: 7px

.overlay
	margin-top: 170px
	margin-bottom: 168px
	background: rgba(0, 0, 0, 0.2)
	height: 400px

.overlay__text
	float: left

.overlay__h1
	margin-top: 83px
	color: #FFF
	text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3)
	font-size: 60px
	font-weight: 300

.overlay__h2
	color: #EDBFFF
	font-size: 32px
	text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3)
	font-weight: 300

.overlay__p
	color: #FFF
	font-size: 18px
	text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3)
	width: 500px
	font-family: 'Open Sans', sans-serif
	font-weight: 300

.overlay__img
	float: right
	margin-top: -15px
.about__main
	background: url('../img/about__bg.png') #745083
	height: 342px
	width: 100
	color: #FFF
	
.about__h1 
	font-size: 30px
	padding-top: 80px
	text-shadow: 1px 1px 1px rgba(15, 24, 24, 1)
	font-weight: 300
	padding-left: 60px
.about__h2 
	font-size: 18px
	text-shadow: 1px 1px 1px rgba(15, 24, 24, 1)
	font-weight: 300
	padding-left: 225px
	&:hover
		text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8)
  
.about__p 
	width: 225px
	margin-top: 20px
	font-size: 15px
	line-height: 24px
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.75); 
	font-family: 'Open Sans', sans-serif
	font-weight: 300
	margin-left: 0
	padding-left: 60px
	


.about__company 
	display: inline-block
	width: 33%
	overflow: hidden
	// margin-right: 65px
	// &:last-child 
	// 	margin-right: 0
.about__sprite
	background-image: url(../img/sprite.png)
	background-repeat: no-repeat
	display: block
	float: left
	margin-top: 88px
	margin-right: 25px

.about__sprite-Layer-34
	width: 30px
	height: 31px
	background-position: -5px -5px

.about__sprite-Layer-35
	width: 33px
	height: 29px
	background-position: -45px -5px

.about__sprite-Layer-36
	width: 29px
	height: 31px
	background-position: -88px -5px

.middle__main 
	width: 100%
	background: #f9f9f9
	height: 607px
	
.categories__main 
	width: 100%
	background: #ececec 
	height: 400px

footer 
	background: url(../img/footer__bg.png) top center no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	width: 100%
	height: 115px


